# compose-multiplatform-demo

./: README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/omsi/demoproject/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/omsi/demoproject/db/: Database.kt
composeApp/src/androidMain/kotlin/org/omsi/demoproject/di/: KoinModules.android.kt
composeApp/src/androidMain/kotlin/org/omsi/demoproject/temp/: BAMPacket.java  CANManager.java  CANPacket.java  CanListener.java  CanSender.java  WifiUdpCanHelper.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/omsi/demoproject/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/omsi/demoproject/db/: AppDatabase.kt  ParameterDao.kt
composeApp/src/commonMain/kotlin/org/omsi/demoproject/di/: KoinModules.kt
composeApp/src/commonMain/kotlin/org/omsi/demoproject/models/: ApiResponse.kt  Parameter.kt
composeApp/src/commonMain/kotlin/org/omsi/demoproject/network/: UiState.kt  toResultFlow.kt
composeApp/src/commonMain/kotlin/org/omsi/demoproject/repository/: CanRepository.kt  NetworkRepository.kt
composeApp/src/commonMain/kotlin/org/omsi/demoproject/ui/: HomeScreen.kt  MainAppScreen.kt  ParameterScreen.kt  SettingScreen.kt  StartScreen.kt
composeApp/src/commonMain/kotlin/org/omsi/demoproject/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/org/omsi/demoproject/utils/: CommonModule.kt  Constants.kt
composeApp/src/commonMain/kotlin/org/omsi/demoproject/viewmodel/: MainViewModel.kt
composeApp/src/commonMain/resources/: logback.xml
composeApp/src/desktopMain/kotlin/org/omsi/demoproject/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/org/omsi/demoproject/db/: Database.kt
composeApp/src/desktopMain/kotlin/org/omsi/demoproject/di/: KoinModules.desktop.kt
composeApp/src/desktopMain/kotlin/org/omsi/demoproject/utils/: CommonModule.desktop.kt
composeApp/src/iosMain/kotlin/org/omsi/demoproject/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/omsi/demoproject/db/: Database.kt
composeApp/src/iosMain/kotlin/org/omsi/demoproject/di/: KoinModules.ios.kt
composeApp/src/iosMain/kotlin/org/omsi/demoproject/utils/: CommonModule.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
